# Gonsalves_Chapter04

./: pom.xml
src/main/java/Chapter04/: App.java  Book.java
src/main/resources/: insert.sql  persistence.xml
